spring.application.name=plazoleta

#Puerto
server.port=8081

#Feign Client
#usuarios-service.ribbon.listOfServers=http://localhost:8080
owner.role.name=PROPIETARIO

#Configuracion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/plazoleta_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Credenciales base Spring Security
spring.security.owner.name=admin
spring.security.owner.password=admin

#Captar errores
logging.level.org.springframework.security=TRACE

# JWT Configuration
jwt.secret=3db8a785b26857bfc4c1de0e7b237f6ad36a090d662abf2e4179cdc8f9f61350
jwt.expiration=86400000